db.pets.aggregate([
    {
        $lookup:{
            from: "sellers",       
            localField: "seller_id",   
            foreignField: "_id", 
            as: "seller_info"      
        }
    },
    {   $unwind:"$user_info" },     -- $unwind used for getting data in object or for one record only

    -- Join with user_role table
    {
        $lookup:{
            from: "userrole", 
            localField: "userId", 
            foreignField: "userId",
            as: "user_role"
        }
    },
    {   $unwind:"$user_role" },

    -- define some conditions here 
    {
        $match:{
            $and:[{"userName" : "admin"}]
        }
    },

    -- define which fields are you want to fetch
    {   
        $project:{
            _id : 1,
            email : 1,
            userName : 1,
            userPhone : "$user_info.phone",
            role : "$user_role.role",
        } 
    }
]);



db.pets.aggregate([
  {
    $lookup:{
        from: "sellers",       
        localField: "seller_id",   
        foreignField: "_id",
        as: "seller"       
    }
  },
  { $unwind: "$seller" },
    {   
    $project:{
        _id : 1,
        price : 1,
        seller: 1
    } 
}
])

db.pets.aggregate([
  {
    $lookup:{
        from: "sellers",       
        localField: "seller_id",   
        foreignField: "_id",
        as: "seller"       
    }
  },
  { $unwind: "$seller" }, // unwind the seller array created by $lookup
  {
    $group: {
      _id: "$seller._id",
      seller_name: { $first: "$seller.name" },
      pets: {
        $push: {
          _id: "$_id",
          price: "$price"
        }
      }
    }
  },
  {
    $project: {
      _id: 0, // Exclude _id field
      seller_id: "$_id",
      seller_name: 1,
      pets: 1
    }
  }
])

db.pets.aggregate([
  {
    $match: { "is_sold": false }
  },
  { 
    $lookup: {
        from: "sellers",       
        localField: "seller_id",   
        foreignField: "_id",
        as: "seller"       
    }
  },
  { $unwind: "$seller" },
  {   
    $project: {
        _id : 1,
        name : 1,
        type : 1,
        price : 1,
        media : 1,
        seller_id: 1,
        seller_name: "$seller.name" ,
        seller_surname: "$seller.surname"
    } 
  }
])



